### UiPath API Details ###
UiPath_Account_Name = "powerintegrations"
UiPath_Tenant_Name = "DEV_AND_SIT"
UiPath_Client_Id = "c434c14e-3e43-4bcf-9725-213deb6d23c8"
UiPath_User_Key = "CXJsw33yGyu0@F(C"
UiPath_Queue_Name = "MonthEndQueue"
UiPath_File_Id = "921618"

OpenAI_Secret_Key = "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"

Streamlit_User_Name = "jade"
Streamlit_User_Credential = "Jade@123"

Snowflake_Account_Name = "npaneoj-oib02774"
Snowflake_User_Name = "GenAI"
Snowflake_User_Credential = "GenAI@1234"
Snowflake_User_Role = "ELT"
Snowflake_Warehouse_Name = "WH_X_SMALL"
Snowflake_Database_Name = "DB_DEV"
Snowflake_Schema_Name = "SC_COINBASE"

Pinecone_Secret_Key = "5b5c67e3-8111-42ff-8a15-a1db2207ffba"
Pinecone_Environment_Name = "gcp-starter"
